// app.dart
// Full UI layer: app shell, theme, all widgets, layout, canvas interaction.
// No business logic here — all data/state is in logic.dart via AppState.

import 'dart:math';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:provider/provider.dart';

import 'logic.dart';

// ══════════════════════════════════════════════════════════════════════════════
// THEME CONSTANTS
// ══════════════════════════════════════════════════════════════════════════════

const kPrimaryOrange = Color(0xFFFF4A00);
const kOrangeGlow = Color(0x33FF4A00);
const kBgMain = Color(0xFF080705);
const kBgCard = Color(0xFF161310);
const kBgCard2 = Color(0xFF1A1714);
const kBgCanvas = Color(0xFF0F0E0A);
const kTextMain = Color(0xFFF0E6D0);
const kTextSub = Color(0xFFB09070);
const kTextMuted = Color(0xFF705040);
const kBorderColor = Color(0xFF2A2018);
const kBorderAccent = Color(0x4DB4783C);

// ══════════════════════════════════════════════════════════════════════════════
// ROOT APP
// ══════════════════════════════════════════════════════════════════════════════

class TocflApp extends StatefulWidget {
  const TocflApp({super.key});

  @override
  State<TocflApp> createState() => _TocflAppState();
}

class _TocflAppState extends State<TocflApp> {
  @override
  void initState() {
    super.initState();
    // Init DB and state after first frame
    WidgetsBinding.instance.addPostFrameCallback((_) {
      context.read<AppState>().init();
    });
  }

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'TOCFL Writer',
      debugShowCheckedModeBanner: false,
      theme: _buildTheme(),
      home: const _HomeScreen(),
    );
  }

  ThemeData _buildTheme() {
    return ThemeData(
      brightness: Brightness.dark,
      scaffoldBackgroundColor: kBgMain,
      colorScheme: const ColorScheme.dark(
        primary: kPrimaryOrange,
        secondary: kPrimaryOrange,
        surface: kBgCard,
        background: kBgMain,
      ),
      fontFamily: 'Roboto',
      textTheme: const TextTheme(
        bodyMedium: TextStyle(color: kTextMain, fontSize: 14),
        bodySmall: TextStyle(color: kTextSub, fontSize: 12),
      ),
      dividerColor: kBorderColor,
      cardColor: kBgCard,
      splashColor: kOrangeGlow,
      highlightColor: Colors.transparent,
    );
  }
}

// ══════════════════════════════════════════════════════════════════════════════
// HOME SCREEN — adaptive landscape/portrait layout
// ══════════════════════════════════════════════════════════════════════════════

class _HomeScreen extends StatelessWidget {
  const _HomeScreen();

  @override
  Widget build(BuildContext context) {
    final state = context.watch<AppState>();

    if (!state.dbReady) {
      return const _SplashScreen();
    }

    return Scaffold(
      backgroundColor: kBgMain,
      body: SafeArea(
        child: OrientationBuilder(
          builder: (context, orientation) {
            if (orientation == Orientation.landscape) {
              return const _LandscapeLayout();
            } else {
              return const _PortraitLayout();
            }
          },
        ),
      ),
    );
  }
}

// ══════════════════════════════════════════════════════════════════════════════
// SPLASH
// ══════════════════════════════════════════════════════════════════════════════

class _SplashScreen extends StatefulWidget {
  const _SplashScreen();

  @override
  State<_SplashScreen> createState() => _SplashScreenState();
}

class _SplashScreenState extends State<_SplashScreen>
    with SingleTickerProviderStateMixin {
  late final AnimationController _ctrl;
  late final Animation<double> _anim;

  @override
  void initState() {
    super.initState();
    _ctrl = AnimationController(
        vsync: this, duration: const Duration(milliseconds: 1200))
      ..repeat(reverse: true);
    _anim = CurvedAnimation(parent: _ctrl, curve: Curves.easeInOut);
  }

  @override
  void dispose() {
    _ctrl.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Container(
      color: kBgMain,
      child: Center(
        child: Column(
          mainAxisSize: MainAxisSize.min,
          children: [
            FadeTransition(
              opacity: _anim,
              child: const Text(
                '漢字',
                style: TextStyle(
                  color: kPrimaryOrange,
                  fontSize: 72,
                  fontWeight: FontWeight.w100,
                ),
              ),
            ),
            const SizedBox(height: 24),
            const Text(
              'TOCFL WRITER',
              style: TextStyle(
                color: kTextMuted,
                fontSize: 12,
                letterSpacing: 6,
                fontFamily: 'monospace',
              ),
            ),
            const SizedBox(height: 32),
            SizedBox(
              width: 120,
              child: LinearProgressIndicator(
                backgroundColor: kBorderColor,
                valueColor:
                    const AlwaysStoppedAnimation<Color>(kPrimaryOrange),
              ),
            ),
          ],
        ),
      ),
    );
  }
}

// ══════════════════════════════════════════════════════════════════════════════
// LANDSCAPE LAYOUT — left: search+list, right: practice panel
// ══════════════════════════════════════════════════════════════════════════════

class _LandscapeLayout extends StatelessWidget {
  const _LandscapeLayout();

  @override
  Widget build(BuildContext context) {
    return Row(
      crossAxisAlignment: CrossAxisAlignment.stretch,
      children: [
        // ── Left panel: search + filter + list ──
        SizedBox(
          width: 300,
          child: Container(
            decoration: const BoxDecoration(
              color: kBgCard,
              border: Border(right: BorderSide(color: kBorderColor)),
            ),
            child: const _LeftPanel(),
          ),
        ),
        // ── Right panel: practice area ──
        const Expanded(
          child: _PracticePanel(),
        ),
      ],
    );
  }
}

// ══════════════════════════════════════════════════════════════════════════════
// PORTRAIT LAYOUT
// ══════════════════════════════════════════════════════════════════════════════

class _PortraitLayout extends StatefulWidget {
  const _PortraitLayout();

  @override
  State<_PortraitLayout> createState() => _PortraitLayoutState();
}

class _PortraitLayoutState extends State<_PortraitLayout> {
  bool _showList = true;

  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        // Toggle tabs
        _PortraitTabBar(
          showList: _showList,
          onToggle: (v) => setState(() => _showList = v),
        ),
        Expanded(
          child: AnimatedSwitcher(
            duration: const Duration(milliseconds: 200),
            child: _showList
                ? const _LeftPanel(key: ValueKey('list'))
                : const _PracticePanel(key: ValueKey('practice')),
          ),
        ),
      ],
    );
  }
}

class _PortraitTabBar extends StatelessWidget {
  final bool showList;
  final ValueChanged<bool> onToggle;

  const _PortraitTabBar({required this.showList, required this.onToggle});

  @override
  Widget build(BuildContext context) {
    return Container(
      color: kBgCard,
      child: Row(
        children: [
          _Tab(
            label: '字 詞庫',
            selected: showList,
            onTap: () => onToggle(true),
          ),
          _Tab(
            label: '✍ 練習',
            selected: !showList,
            onTap: () => onToggle(false),
          ),
        ],
      ),
    );
  }
}

class _Tab extends StatelessWidget {
  final String label;
  final bool selected;
  final VoidCallback onTap;

  const _Tab({required this.label, required this.selected, required this.onTap});

  @override
  Widget build(BuildContext context) {
    return Expanded(
      child: GestureDetector(
        onTap: onTap,
        child: Container(
          padding: const EdgeInsets.symmetric(vertical: 12),
          decoration: BoxDecoration(
            border: Border(
              bottom: BorderSide(
                color: selected ? kPrimaryOrange : Colors.transparent,
                width: 2,
              ),
            ),
          ),
          child: Text(
            label,
            textAlign: TextAlign.center,
            style: TextStyle(
              color: selected ? kPrimaryOrange : kTextMuted,
              fontSize: 13,
              fontWeight: selected ? FontWeight.w600 : FontWeight.normal,
              letterSpacing: 1,
            ),
          ),
        ),
      ),
    );
  }
}

// ══════════════════════════════════════════════════════════════════════════════
// LEFT PANEL — search, filters, vocab list
// ══════════════════════════════════════════════════════════════════════════════

class _LeftPanel extends StatefulWidget {
  const _LeftPanel({super.key});

  @override
  State<_LeftPanel> createState() => _LeftPanelState();
}

class _LeftPanelState extends State<_LeftPanel> {
  final _searchCtrl = TextEditingController();
  final _scrollCtrl = ScrollController();

  @override
  void initState() {
    super.initState();
    _scrollCtrl.addListener(_onScroll);
  }

  void _onScroll() {
    if (_scrollCtrl.position.pixels >=
        _scrollCtrl.position.maxScrollExtent - 200) {
      context.read<AppState>().loadMore();
    }
  }

  @override
  void dispose() {
    _searchCtrl.dispose();
    _scrollCtrl.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    final state = context.watch<AppState>();
    return Column(
      crossAxisAlignment: CrossAxisAlignment.stretch,
      children: [
        // ── App title bar ──
        _AppTitleBar(),
        // ── Search ──
        _SearchBar(
          controller: _searchCtrl,
          onChanged: (v) => context.read<AppState>().setSearchQuery(v),
          onClear: () {
            _searchCtrl.clear();
            context.read<AppState>().setSearchQuery('');
          },
        ),
        // ── Filters ──
        _FilterRow(state: state),
        // ── List ──
        Expanded(
          child: _VocabList(
            entries: state.vocabList,
            selectedEntry: state.selectedEntry,
            scrollController: _scrollCtrl,
            loading: state.loadingList,
            onSelect: (e) {
              context.read<AppState>().selectEntry(e);
              // On portrait, switch to practice tab automatically
              // (handled by rebuilding via state)
            },
          ),
        ),
      ],
    );
  }
}

// ── App title bar ──
class _AppTitleBar extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      padding: const EdgeInsets.fromLTRB(16, 12, 16, 8),
      decoration: const BoxDecoration(
        border: Border(bottom: BorderSide(color: kBorderColor)),
      ),
      child: Row(
        children: [
          const Text(
            '漢',
            style: TextStyle(
              color: kPrimaryOrange,
              fontSize: 28,
              fontWeight: FontWeight.w100,
            ),
          ),
          const SizedBox(width: 10),
          Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            mainAxisSize: MainAxisSize.min,
            children: const [
              Text(
                'TOCFL WRITER',
                style: TextStyle(
                  color: kTextMain,
                  fontSize: 12,
                  fontWeight: FontWeight.w700,
                  letterSpacing: 3,
                ),
              ),
              Text(
                '練習寫字',
                style: TextStyle(
                  color: kTextMuted,
                  fontSize: 10,
                  letterSpacing: 2,
                ),
              ),
            ],
          ),
        ],
      ),
    );
  }
}

// ── Search bar ──
class _SearchBar extends StatelessWidget {
  final TextEditingController controller;
  final ValueChanged<String> onChanged;
  final VoidCallback onClear;

  const _SearchBar({
    required this.controller,
    required this.onChanged,
    required this.onClear,
  });

  @override
  Widget build(BuildContext context) {
    return Padding(
      padding: const EdgeInsets.fromLTRB(12, 8, 12, 4),
      child: TextField(
        controller: controller,
        onChanged: onChanged,
        style: const TextStyle(color: kTextMain, fontSize: 14),
        cursorColor: kPrimaryOrange,
        decoration: InputDecoration(
          hintText: '搜尋字詞 / pinyin…',
          hintStyle: const TextStyle(color: kTextMuted, fontSize: 13),
          prefixIcon: const Icon(Icons.search, color: kTextMuted, size: 18),
          suffixIcon: controller.text.isNotEmpty
              ? GestureDetector(
                  onTap: onClear,
                  child: const Icon(Icons.close, color: kTextMuted, size: 18),
                )
              : null,
          filled: true,
          fillColor: kBgCard2,
          contentPadding:
              const EdgeInsets.symmetric(vertical: 10, horizontal: 12),
          border: OutlineInputBorder(
            borderRadius: BorderRadius.circular(10),
            borderSide: const BorderSide(color: kBorderColor),
          ),
          enabledBorder: OutlineInputBorder(
            borderRadius: BorderRadius.circular(10),
            borderSide: const BorderSide(color: kBorderColor),
          ),
          focusedBorder: OutlineInputBorder(
            borderRadius: BorderRadius.circular(10),
            borderSide: const BorderSide(color: kPrimaryOrange, width: 1.5),
          ),
        ),
      ),
    );
  }
}

// ── Filter row ──
class _FilterRow extends StatelessWidget {
  final AppState state;

  const _FilterRow({required this.state});

  @override
  Widget build(BuildContext context) {
    final appState = context.read<AppState>();
    return Padding(
      padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 4),
      child: Row(
        children: [
          // Level filter
          Expanded(
            child: _DropdownFilter<String?>(
              value: state.selectedLevel,
              hint: '級別',
              items: [
                const DropdownMenuItem(value: null, child: Text('全部級別')),
                ...state.levels.map((l) => DropdownMenuItem(
                      value: l,
                      child: Text(
                        '${levelLabel(l)} $l',
                        overflow: TextOverflow.ellipsis,
                        style: const TextStyle(fontSize: 12),
                      ),
                    )),
              ],
              onChanged: (v) => appState.setLevel(v),
            ),
          ),
          const SizedBox(width: 6),
          // Context filter
          Expanded(
            child: _DropdownFilter<String?>(
              value: state.selectedContext,
              hint: '主題',
              items: [
                const DropdownMenuItem(value: null, child: Text('全部主題')),
                ...state.contexts.map((c) => DropdownMenuItem(
                      value: c,
                      child: Text(
                        c,
                        overflow: TextOverflow.ellipsis,
                        style: const TextStyle(fontSize: 12),
                      ),
                    )),
              ],
              onChanged: (v) => appState.setContext(v),
            ),
          ),
          // Random button
          const SizedBox(width: 6),
          _IconBtn(
            icon: Icons.shuffle,
            tooltip: '隨機',
            onTap: () => appState.randomEntry(),
          ),
          // Clear filters
          if (state.selectedLevel != null || state.selectedContext != null)
            _IconBtn(
              icon: Icons.filter_alt_off,
              tooltip: '清除篩選',
              onTap: () => appState.clearFilters(),
            ),
        ],
      ),
    );
  }
}

class _DropdownFilter<T> extends StatelessWidget {
  final T value;
  final String hint;
  final List<DropdownMenuItem<T>> items;
  final ValueChanged<T> onChanged;

  const _DropdownFilter({
    required this.value,
    required this.hint,
    required this.items,
    required this.onChanged,
  });

  @override
  Widget build(BuildContext context) {
    return Container(
      height: 36,
      padding: const EdgeInsets.symmetric(horizontal: 8),
      decoration: BoxDecoration(
        color: kBgCard2,
        borderRadius: BorderRadius.circular(8),
        border: Border.all(color: kBorderColor),
      ),
      child: DropdownButtonHideUnderline(
        child: DropdownButton<T>(
          value: value,
          hint: Text(
            hint,
            style: const TextStyle(color: kTextMuted, fontSize: 12),
          ),
          dropdownColor: kBgCard2,
          iconEnabledColor: kTextMuted,
          iconSize: 16,
          style: const TextStyle(color: kTextMain, fontSize: 12),
          isExpanded: true,
          items: items,
          onChanged: (v) => onChanged(v as T),
        ),
      ),
    );
  }
}

class _IconBtn extends StatelessWidget {
  final IconData icon;
  final String tooltip;
  final VoidCallback onTap;

  const _IconBtn({required this.icon, required this.tooltip, required this.onTap});

  @override
  Widget build(BuildContext context) {
    return Tooltip(
      message: tooltip,
      child: Material(
        color: kBgCard2,
        borderRadius: BorderRadius.circular(8),
        child: InkWell(
          onTap: onTap,
          borderRadius: BorderRadius.circular(8),
          child: Container(
            width: 36,
            height: 36,
            decoration: BoxDecoration(
              border: Border.all(color: kBorderColor),
              borderRadius: BorderRadius.circular(8),
            ),
            child: Icon(icon, color: kTextSub, size: 18),
          ),
        ),
      ),
    );
  }
}

// ── Vocab list ──
class _VocabList extends StatelessWidget {
  final List<VocabEntry> entries;
  final VocabEntry? selectedEntry;
  final ScrollController scrollController;
  final bool loading;
  final ValueChanged<VocabEntry> onSelect;

  const _VocabList({
    required this.entries,
    required this.selectedEntry,
    required this.scrollController,
    required this.loading,
    required this.onSelect,
  });

  @override
  Widget build(BuildContext context) {
    if (entries.isEmpty && !loading) {
      return const Center(
        child: Text(
          '沒有符合的字詞',
          style: TextStyle(color: kTextMuted, fontSize: 13),
        ),
      );
    }

    return ListView.builder(
      controller: scrollController,
      padding: const EdgeInsets.symmetric(vertical: 4, horizontal: 8),
      itemCount: entries.length + (loading ? 1 : 0),
      itemBuilder: (context, index) {
        if (index == entries.length) {
          return const Padding(
            padding: EdgeInsets.all(16),
            child: Center(
              child: SizedBox(
                width: 24,
                height: 24,
                child: CircularProgressIndicator(
                  strokeWidth: 2,
                  color: kPrimaryOrange,
                ),
              ),
            ),
          );
        }
        final entry = entries[index];
        final isSelected = selectedEntry?.id == entry.id;
        return _VocabCard(
          entry: entry,
          isSelected: isSelected,
          onTap: () => onSelect(entry),
        );
      },
    );
  }
}

class _VocabCard extends StatelessWidget {
  final VocabEntry entry;
  final bool isSelected;
  final VoidCallback onTap;

  const _VocabCard({
    required this.entry,
    required this.isSelected,
    required this.onTap,
  });

  @override
  Widget build(BuildContext context) {
    final lc = levelColor(entry.levelCode);
    return Padding(
      padding: const EdgeInsets.symmetric(vertical: 3),
      child: Material(
        color: isSelected ? kBgCard2 : Colors.transparent,
        borderRadius: BorderRadius.circular(12),
        child: InkWell(
          onTap: onTap,
          borderRadius: BorderRadius.circular(12),
          splashColor: kOrangeGlow,
          child: AnimatedContainer(
            duration: const Duration(milliseconds: 150),
            padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 10),
            decoration: BoxDecoration(
              borderRadius: BorderRadius.circular(12),
              border: Border.all(
                color: isSelected ? kPrimaryOrange : kBorderColor,
                width: isSelected ? 1.5 : 1,
              ),
              color: isSelected
                  ? kPrimaryOrange.withOpacity(0.08)
                  : kBgCard.withOpacity(0.5),
            ),
            child: Row(
              children: [
                // ── Hanzi character ──
                SizedBox(
                  width: 52,
                  child: Text(
                    entry.vocabulary,
                    style: const TextStyle(
                      color: kTextMain,
                      fontSize: 28,
                      fontWeight: FontWeight.w300,
                      height: 1,
                    ),
                    maxLines: 1,
                    overflow: TextOverflow.ellipsis,
                  ),
                ),
                const SizedBox(width: 10),
                // ── Info ──
                Expanded(
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    mainAxisSize: MainAxisSize.min,
                    children: [
                      if (entry.pinyin != null)
                        Text(
                          entry.pinyin!,
                          style: const TextStyle(
                            color: kTextSub,
                            fontSize: 12,
                            fontStyle: FontStyle.italic,
                          ),
                          maxLines: 1,
                          overflow: TextOverflow.ellipsis,
                        ),
                      if (entry.context != null)
                        Text(
                          entry.context!,
                          style: const TextStyle(
                            color: kTextMuted,
                            fontSize: 10,
                          ),
                          maxLines: 1,
                          overflow: TextOverflow.ellipsis,
                        ),
                    ],
                  ),
                ),
                // ── Level badge ──
                if (entry.levelCode != null)
                  Container(
                    padding:
                        const EdgeInsets.symmetric(horizontal: 6, vertical: 2),
                    decoration: BoxDecoration(
                      color: lc.withOpacity(0.12),
                      borderRadius: BorderRadius.circular(4),
                      border: Border.all(color: lc.withOpacity(0.4)),
                    ),
                    child: Text(
                      levelLabel(entry.levelCode),
                      style: TextStyle(
                        color: lc,
                        fontSize: 9,
                        fontWeight: FontWeight.w600,
                        letterSpacing: 0.5,
                      ),
                    ),
                  ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}

// ══════════════════════════════════════════════════════════════════════════════
// PRACTICE PANEL — right side (landscape) or main panel (portrait)
// ══════════════════════════════════════════════════════════════════════════════

class _PracticePanel extends StatelessWidget {
  const _PracticePanel({super.key});

  @override
  Widget build(BuildContext context) {
    final state = context.watch<AppState>();
    final entry = state.selectedEntry;

    if (entry == null) {
      return const _PracticeEmptyState();
    }

    return LayoutBuilder(
      builder: (context, constraints) {
        final isWide = constraints.maxWidth > 500;
        if (isWide) {
          return _PracticeWide(entry: entry);
        } else {
          return _PracticeNarrow(entry: entry);
        }
      },
    );
  }
}

/// Empty state when no entry selected
class _PracticeEmptyState extends StatelessWidget {
  const _PracticeEmptyState();

  @override
  Widget build(BuildContext context) {
    return Center(
      child: Column(
        mainAxisSize: MainAxisSize.min,
        children: [
          Text(
            '選字開始練習',
            style: TextStyle(
              color: kTextMuted.withOpacity(0.4),
              fontSize: 16,
              letterSpacing: 3,
            ),
          ),
          const SizedBox(height: 16),
          Text(
            '← 從左側選擇一個字',
            style: TextStyle(
              color: kTextMuted.withOpacity(0.3),
              fontSize: 12,
              letterSpacing: 1,
            ),
          ),
        ],
      ),
    );
  }
}

/// Wide practice layout (landscape right panel)
class _PracticeWide extends StatelessWidget {
  final VocabEntry entry;

  const _PracticeWide({required this.entry});

  @override
  Widget build(BuildContext context) {
    return SingleChildScrollView(
      padding: const EdgeInsets.all(16),
      child: Row(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          // ── Canvas area ──
          Expanded(
            flex: 5,
            child: Column(
              children: [
                const _CanvasWidget(),
                const SizedBox(height: 12),
                const _CanvasButtons(),
              ],
            ),
          ),
          const SizedBox(width: 20),
          // ── Character info + nav ──
          Expanded(
            flex: 4,
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                _CharInfoCard(entry: entry),
                const SizedBox(height: 12),
                const _NavButtons(),
              ],
            ),
          ),
        ],
      ),
    );
  }
}

/// Narrow practice layout (portrait)
class _PracticeNarrow extends StatelessWidget {
  final VocabEntry entry;

  const _PracticeNarrow({required this.entry});

  @override
  Widget build(BuildContext context) {
    return SingleChildScrollView(
      padding: const EdgeInsets.all(12),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.stretch,
        children: [
          _CharInfoCard(entry: entry),
          const SizedBox(height: 12),
          const _CanvasWidget(),
          const SizedBox(height: 12),
          const _CanvasButtons(),
          const SizedBox(height: 8),
          const _NavButtons(),
        ],
      ),
    );
  }
}

// ══════════════════════════════════════════════════════════════════════════════
// CHARACTER INFO CARD
// ══════════════════════════════════════════════════════════════════════════════

class _CharInfoCard extends StatelessWidget {
  final VocabEntry entry;

  const _CharInfoCard({required this.entry});

  @override
  Widget build(BuildContext context) {
    final state = context.read<AppState>();
    final isFav = state.isFavorite(entry.id);
    final lc = levelColor(entry.levelCode);

    return Container(
      padding: const EdgeInsets.all(20),
      decoration: BoxDecoration(
        color: kBgCard,
        borderRadius: BorderRadius.circular(16),
        border: Border.all(color: kBorderColor),
        boxShadow: [
          BoxShadow(
            color: kPrimaryOrange.withOpacity(0.04),
            blurRadius: 20,
            offset: const Offset(0, 4),
          ),
        ],
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          // ── Main character + favorite ──
          Row(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Expanded(
                child: Text(
                  entry.vocabulary,
                  style: const TextStyle(
                    color: kTextMain,
                    fontSize: 88,
                    fontWeight: FontWeight.w100,
                    height: 1,
                  ),
                ),
              ),
              GestureDetector(
                onTap: () => context.read<AppState>().toggleFavorite(entry.id),
                child: AnimatedSwitcher(
                  duration: const Duration(milliseconds: 200),
                  child: Icon(
                    isFav ? Icons.favorite : Icons.favorite_border,
                    key: ValueKey(isFav),
                    color: isFav ? kPrimaryOrange : kTextMuted,
                    size: 22,
                  ),
                ),
              ),
            ],
          ),

          // ── Pinyin ──
          if (entry.pinyin != null) ...[
            const SizedBox(height: 4),
            Text(
              entry.pinyin!,
              style: const TextStyle(
                color: kPrimaryOrange,
                fontSize: 22,
                letterSpacing: 1,
                fontStyle: FontStyle.italic,
              ),
            ),
          ],

          // ── Bopomofo ──
          if (entry.bopomofo != null) ...[
            const SizedBox(height: 4),
            Text(
              entry.bopomofo!,
              style: const TextStyle(
                color: kTextSub,
                fontSize: 16,
                letterSpacing: 2,
              ),
            ),
          ],

          const SizedBox(height: 16),
          const Divider(color: kBorderColor, height: 1),
          const SizedBox(height: 12),

          // ── Info grid ──
          Wrap(
            spacing: 8,
            runSpacing: 8,
            children: [
              if (entry.levelCode != null)
                _InfoChip(
                  label: '級別',
                  value:
                      '${levelLabel(entry.levelCode)} · ${entry.levelCode}',
                  valueColor: lc,
                ),
              if (entry.context != null)
                _InfoChip(label: '主題', value: entry.context!),
              if (entry.partOfSpeech != null)
                _InfoChip(label: '詞性', value: entry.partOfSpeech!),
              if (entry.sheetName != null)
                _InfoChip(label: '出處', value: entry.sheetName!),
            ],
          ),

          // ── Variant group ──
          if (entry.variantGroup != null) ...[
            const SizedBox(height: 12),
            Container(
              padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 8),
              decoration: BoxDecoration(
                color: kBgCard2,
                borderRadius: BorderRadius.circular(8),
                border: Border.all(color: kBorderAccent),
              ),
              child: Row(
                mainAxisSize: MainAxisSize.min,
                children: [
                  const Text(
                    '異體字：',
                    style: TextStyle(
                      color: kTextMuted,
                      fontSize: 11,
                      letterSpacing: 1,
                    ),
                  ),
                  Text(
                    entry.variantGroup!,
                    style: const TextStyle(
                      color: kTextSub,
                      fontSize: 15,
                      letterSpacing: 2,
                    ),
                  ),
                ],
              ),
            ),
          ],

          // ── Source ID ──
          const SizedBox(height: 8),
          Text(
            'ID ${entry.id}${entry.sourceId != null ? " · src ${entry.sourceId}" : ""}',
            style: const TextStyle(color: kTextMuted, fontSize: 10),
          ),
        ],
      ),
    );
  }
}

class _InfoChip extends StatelessWidget {
  final String label;
  final String value;
  final Color? valueColor;

  const _InfoChip({required this.label, required this.value, this.valueColor});

  @override
  Widget build(BuildContext context) {
    return Container(
      padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 6),
      decoration: BoxDecoration(
        color: kBgCard2,
        borderRadius: BorderRadius.circular(8),
        border: Border.all(color: kBorderColor),
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        mainAxisSize: MainAxisSize.min,
        children: [
          Text(
            label,
            style: const TextStyle(
              color: kTextMuted,
              fontSize: 9,
              letterSpacing: 1.5,
            ),
          ),
          const SizedBox(height: 2),
          Text(
            value,
            style: TextStyle(
              color: valueColor ?? kTextSub,
              fontSize: 12,
              fontWeight: FontWeight.w500,
            ),
          ),
        ],
      ),
    );
  }
}

// ══════════════════════════════════════════════════════════════════════════════
// CANVAS WIDGET
// ══════════════════════════════════════════════════════════════════════════════

class _CanvasWidget extends StatelessWidget {
  const _CanvasWidget();

  @override
  Widget build(BuildContext context) {
    final state = context.watch<AppState>();
    final entry = state.selectedEntry;
    final canvasState = state.canvasState;
    final placeholder = entry?.vocabulary ?? '写';

    return LayoutBuilder(
      builder: (context, constraints) {
        // Canvas is always square, fit to available width
        final size = min(constraints.maxWidth, 480.0);

        return Center(
          child: Container(
            width: size,
            height: size,
            decoration: BoxDecoration(
              border: Border.all(color: kBorderAccent, width: 1.5),
              boxShadow: [
                BoxShadow(
                  color: kPrimaryOrange.withOpacity(0.06),
                  blurRadius: 30,
                  spreadRadius: 2,
                ),
                BoxShadow(
                  color: Colors.black.withOpacity(0.4),
                  blurRadius: 20,
                  offset: const Offset(0, 4),
                ),
              ],
            ),
            child: ClipRect(
              child: GestureDetector(
                onPanStart: (d) {
                  final local = _toLogical(d.localPosition, size);
                  context.read<AppState>().canvasStartStroke(local.dx, local.dy);
                },
                onPanUpdate: (d) {
                  final local = _toLogical(d.localPosition, size);
                  context.read<AppState>().canvasAddPoint(local.dx, local.dy);
                },
                onPanEnd: (_) => context.read<AppState>().canvasEndStroke(),
                onPanCancel: () => context.read<AppState>().canvasEndStroke(),
                child: RepaintBoundary(
                  child: CustomPaint(
                    size: Size(size, size),
                    painter: HandwritingPainter(
                      state: canvasState,
                      placeholderChar: placeholder,
                      size: kCanvasLogicalSize,
                    ),
                    isComplex: true,
                    willChange: true,
                  ),
                ),
              ),
            ),
          ),
        );
      },
    );
  }

  /// Convert screen-pixel position to logical canvas coordinates (0..360)
  Offset _toLogical(Offset pos, double widgetSize) {
    final scale = kCanvasLogicalSize / widgetSize;
    return Offset(pos.dx * scale, pos.dy * scale);
  }
}

// ══════════════════════════════════════════════════════════════════════════════
// CANVAS BUTTONS
// ══════════════════════════════════════════════════════════════════════════════

class _CanvasButtons extends StatelessWidget {
  const _CanvasButtons();

  @override
  Widget build(BuildContext context) {
    final state = context.watch<AppState>();
    final cs = state.canvasState;

    return Wrap(
      alignment: WrapAlignment.center,
      spacing: 10,
      runSpacing: 8,
      children: [
        _CanvasBtn(
          label: '清除',
          icon: Icons.delete_outline,
          enabled: cs.hasStrokes,
          onTap: () => context.read<AppState>().canvasClear(),
          accent: false,
        ),
        _CanvasBtn(
          label: '撤銷',
          icon: Icons.undo,
          enabled: cs.canUndo,
          onTap: () => context.read<AppState>().canvasUndo(),
          accent: false,
        ),
        _CanvasBtn(
          label: '重做',
          icon: Icons.redo,
          enabled: cs.canRedo,
          onTap: () => context.read<AppState>().canvasRedo(),
          accent: false,
        ),
      ],
    );
  }
}

class _CanvasBtn extends StatelessWidget {
  final String label;
  final IconData icon;
  final bool enabled;
  final VoidCallback onTap;
  final bool accent;

  const _CanvasBtn({
    required this.label,
    required this.icon,
    required this.enabled,
    required this.onTap,
    required this.accent,
  });

  @override
  Widget build(BuildContext context) {
    final baseColor = accent ? kPrimaryOrange : kBorderAccent;
    final textColor = enabled
        ? (accent ? kBgMain : kTextSub)
        : kTextMuted.withOpacity(0.4);

    return GestureDetector(
      onTap: enabled ? onTap : null,
      child: AnimatedContainer(
        duration: const Duration(milliseconds: 120),
        padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 10),
        decoration: BoxDecoration(
          color: accent && enabled
              ? kPrimaryOrange
              : kBgCard2.withOpacity(enabled ? 1 : 0.6),
          borderRadius: BorderRadius.circular(10),
          border: Border.all(
            color: enabled ? baseColor : kBorderColor.withOpacity(0.5),
          ),
        ),
        child: Row(
          mainAxisSize: MainAxisSize.min,
          children: [
            Icon(icon, color: textColor, size: 16),
            const SizedBox(width: 6),
            Text(
              label,
              style: TextStyle(
                color: textColor,
                fontSize: 12,
                fontFamily: 'monospace',
                letterSpacing: 1,
              ),
            ),
          ],
        ),
      ),
    );
  }
}

// ══════════════════════════════════════════════════════════════════════════════
// NAV BUTTONS (prev / next / random)
// ══════════════════════════════════════════════════════════════════════════════

class _NavButtons extends StatelessWidget {
  const _NavButtons();

  @override
  Widget build(BuildContext context) {
    return Wrap(
      alignment: WrapAlignment.center,
      spacing: 10,
      runSpacing: 8,
      children: [
        _NavBtn(
          label: '上一個',
          icon: Icons.arrow_back_ios_new,
          onTap: () => context.read<AppState>().prevEntry(),
        ),
        _NavBtn(
          label: '隨機',
          icon: Icons.shuffle,
          onTap: () => context.read<AppState>().randomEntry(),
          accent: true,
        ),
        _NavBtn(
          label: '下一個',
          icon: Icons.arrow_forward_ios,
          onTap: () => context.read<AppState>().nextEntry(),
          iconTrailing: true,
        ),
      ],
    );
  }
}

class _NavBtn extends StatelessWidget {
  final String label;
  final IconData icon;
  final VoidCallback onTap;
  final bool accent;
  final bool iconTrailing;

  const _NavBtn({
    required this.label,
    required this.icon,
    required this.onTap,
    this.accent = false,
    this.iconTrailing = false,
  });

  @override
  Widget build(BuildContext context) {
    final bg = accent ? kPrimaryOrange : kBgCard2;
    final fg = accent ? kBgMain : kTextSub;
    final border = accent ? kPrimaryOrange : kBorderColor;

    return GestureDetector(
      onTap: onTap,
      child: Container(
        padding: const EdgeInsets.symmetric(horizontal: 18, vertical: 11),
        decoration: BoxDecoration(
          color: bg,
          borderRadius: BorderRadius.circular(10),
          border: Border.all(color: border),
        ),
        child: Row(
          mainAxisSize: MainAxisSize.min,
          children: [
            if (!iconTrailing) ...[
              Icon(icon, color: fg, size: 14),
              const SizedBox(width: 6),
            ],
            Text(
              label,
              style: TextStyle(
                color: fg,
                fontSize: 13,
                fontWeight: accent ? FontWeight.w600 : FontWeight.normal,
                letterSpacing: 0.5,
              ),
            ),
            if (iconTrailing) ...[
              const SizedBox(width: 6),
              Icon(icon, color: fg, size: 14),
            ],
          ],
        ),
      ),
    );
  }
}
// logic.dart
// All models, database service, state management, canvas stroke engine,
// and repository-style logic for TOCFL Writer app.
// No UI code here — only pure logic, models, and services.

import 'dart:async';
import 'dart:io';
import 'dart:math';
import 'dart:typed_data';
import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:path/path.dart' as p;
import 'package:path_provider/path_provider.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'package:sqflite/sqflite.dart';
import 'package:sqflite_common_ffi/sqflite_ffi.dart';

// ══════════════════════════════════════════════════════════════════════════════
// CONSTANTS
// ══════════════════════════════════════════════════════════════════════════════

const kDbAssetPath = 'assets/db/tocfl_vocab_clean.db';
const kDbFileName = 'tocfl_vocab_clean.db';
const kTableName = 'vocab_clean';

// All known levels in display order
const kAllLevels = [
  'Novice 1',
  'Novice 2',
  'Level 1',
  'Level 2',
  'Level 3',
  'Level 4',
  'Level 5',
];

// Level display labels
const kLevelLabels = {
  'Novice 1': '準備級一',
  'Novice 2': '準備級二',
  'Level 1': '入門級',
  'Level 2': '基礎級',
  'Level 3': '進階級',
  'Level 4': '高階級',
  'Level 5': '流利級',
};

// Canvas constants
const double kCanvasLogicalSize = 360.0;
const double kStrokeWidth = 13.0;
const Color kStrokeColor = Color(0xFFF5E6C8);
const Color kCanvasBg = Color(0xFF0F0E0A);
const Color kGridColor = Color(0x26B4783C); // rgba(180,120,60,0.15)
const Color kGridBorder = Color(0x4DB4783C); // rgba(180,120,60,0.3)

// ══════════════════════════════════════════════════════════════════════════════
// DATA MODELS
// ══════════════════════════════════════════════════════════════════════════════

/// One vocabulary entry from the database
class VocabEntry {
  final int id;
  final int? sourceId;
  final String? sheetName;
  final String? levelCode;
  final String? context;
  final String vocabulary;
  final String? pinyin;
  final String? partOfSpeech;
  final String? bopomofo;
  final String? variantGroup;

  const VocabEntry({
    required this.id,
    this.sourceId,
    this.sheetName,
    this.levelCode,
    this.context,
    required this.vocabulary,
    this.pinyin,
    this.partOfSpeech,
    this.bopomofo,
    this.variantGroup,
  });

  factory VocabEntry.fromMap(Map<String, dynamic> map) {
    return VocabEntry(
      id: map['id'] as int,
      sourceId: map['source_id'] as int?,
      sheetName: map['sheet_name'] as String?,
      levelCode: map['level_code'] as String?,
      context: map['context'] as String?,
      vocabulary: map['vocabulary'] as String,
      pinyin: map['pinyin'] as String?,
      partOfSpeech: map['part_of_speech'] as String?,
      bopomofo: map['bopomofo'] as String?,
      variantGroup: map['variant_group'] as String?,
    );
  }

  @override
  bool operator ==(Object other) =>
      identical(this, other) || other is VocabEntry && other.id == id;

  @override
  int get hashCode => id.hashCode;
}

// ══════════════════════════════════════════════════════════════════════════════
// STROKE / CANVAS MODELS
// ══════════════════════════════════════════════════════════════════════════════

/// Single touch point with timestamp for potential recognizer use
class StrokePoint {
  final double x;
  final double y;
  final int timestamp; // milliseconds since epoch

  const StrokePoint(this.x, this.y, this.timestamp);
}

/// A single pen stroke = list of points drawn between touch-down and touch-up
class HandStroke {
  final List<StrokePoint> points;

  const HandStroke(this.points);

  bool get isEmpty => points.isEmpty;
  int get pointCount => points.length;
}

/// All strokes currently on the canvas, plus redo stack
class CanvasState {
  final List<HandStroke> strokes;
  final List<HandStroke> redoStack;
  final HandStroke? activeStroke; // stroke being drawn right now

  const CanvasState({
    this.strokes = const [],
    this.redoStack = const [],
    this.activeStroke,
  });

  bool get hasStrokes => strokes.isNotEmpty || activeStroke != null;

  CanvasState copyWith({
    List<HandStroke>? strokes,
    List<HandStroke>? redoStack,
    HandStroke? activeStroke,
    bool clearActive = false,
  }) {
    return CanvasState(
      strokes: strokes ?? this.strokes,
      redoStack: redoStack ?? this.redoStack,
      activeStroke: clearActive ? null : (activeStroke ?? this.activeStroke),
    );
  }

  /// Start a new stroke at given point
  CanvasState startStroke(double x, double y) {
    final pt = StrokePoint(x, y, DateTime.now().millisecondsSinceEpoch);
    return copyWith(
      activeStroke: HandStroke([pt]),
      redoStack: [], // starting new stroke clears redo
    );
  }

  /// Extend active stroke
  CanvasState addPoint(double x, double y) {
    if (activeStroke == null) return this;
    final pt = StrokePoint(x, y, DateTime.now().millisecondsSinceEpoch);
    final updated = HandStroke([...activeStroke!.points, pt]);
    return copyWith(activeStroke: updated);
  }

  /// Commit active stroke to completed strokes list
  CanvasState endStroke() {
    if (activeStroke == null || activeStroke!.isEmpty) {
      return copyWith(clearActive: true);
    }
    return CanvasState(
      strokes: [...strokes, activeStroke!],
      redoStack: redoStack,
      activeStroke: null,
    );
  }

  /// Undo last completed stroke
  CanvasState undo() {
    if (strokes.isEmpty) return this;
    final removed = strokes.last;
    return CanvasState(
      strokes: strokes.sublist(0, strokes.length - 1),
      redoStack: [...redoStack, removed],
      activeStroke: activeStroke,
    );
  }

  /// Redo last undone stroke
  CanvasState redo() {
    if (redoStack.isEmpty) return this;
    final restored = redoStack.last;
    return CanvasState(
      strokes: [...strokes, restored],
      redoStack: redoStack.sublist(0, redoStack.length - 1),
      activeStroke: activeStroke,
    );
  }

  /// Clear everything
  CanvasState clear() {
    return const CanvasState();
  }

  bool get canUndo => strokes.isNotEmpty;
  bool get canRedo => redoStack.isNotEmpty;
}

// ══════════════════════════════════════════════════════════════════════════════
// DATABASE SERVICE
// ══════════════════════════════════════════════════════════════════════════════

class DbService {
  static Database? _db;

  /// Resolve a safe writable directory for the DB file.
  /// Uses documents dir on mobile, temp dir on desktop as fallback.
  static Future<String> _resolveDbPath() async {
    try {
      final dir = await getApplicationDocumentsDirectory();
      return p.join(dir.path, kDbFileName);
    } catch (_) {
      // Fallback for desktop platforms where documents dir may fail
      final dir = await getTemporaryDirectory();
      return p.join(dir.path, kDbFileName);
    }
  }

  /// Copy asset DB to local storage (only once), then open it.
  static Future<void> init() async {
    if (_db != null) return;

    final dbPath = await _resolveDbPath();
    debugPrint('[DbService] DB path: $dbPath');

    // Only copy from assets if not already on disk
    if (!File(dbPath).existsSync()) {
      debugPrint('[DbService] Copying database from assets...');
      final data = await rootBundle.load(kDbAssetPath);
      final bytes = data.buffer.asUint8List();
      await File(dbPath).writeAsBytes(bytes, flush: true);
      debugPrint('[DbService] Database copied.');
    } else {
      debugPrint('[DbService] Database already exists.');
    }

    // Use databaseFactory (set to FFI on desktop in main.dart)
    _db = await databaseFactory.openDatabase(
      dbPath,
      options: OpenDatabaseOptions(readOnly: true),
    );
    debugPrint('[DbService] Database opened successfully.');
  }

  static Database get db {
    assert(_db != null, 'DbService.init() must be called before using db');
    return _db!;
  }

  /// Return all distinct level_code values
  static Future<List<String>> fetchLevels() async {
    final rows = await db.rawQuery(
      'SELECT DISTINCT level_code FROM $kTableName WHERE level_code IS NOT NULL ORDER BY level_code',
    );
    return rows.map((r) => r['level_code'] as String).toList();
  }

  /// Return all distinct context values, optionally filtered by level
  static Future<List<String>> fetchContexts({String? levelCode}) async {
    if (levelCode != null && levelCode.isNotEmpty) {
      final rows = await db.rawQuery(
        'SELECT DISTINCT context FROM $kTableName WHERE level_code = ? AND context IS NOT NULL ORDER BY context',
        [levelCode],
      );
      return rows.map((r) => r['context'] as String).toList();
    } else {
      final rows = await db.rawQuery(
        'SELECT DISTINCT context FROM $kTableName WHERE context IS NOT NULL ORDER BY context',
      );
      return rows.map((r) => r['context'] as String).toList();
    }
  }

  /// Search vocabulary with optional filters. Returns up to [limit] entries.
  static Future<List<VocabEntry>> search({
    String query = '',
    String? levelCode,
    String? context,
    int limit = 100,
    int offset = 0,
  }) async {
    final conditions = <String>[];
    final args = <dynamic>[];

    if (query.isNotEmpty) {
      conditions.add('(vocabulary LIKE ? OR pinyin LIKE ?)');
      args.add('%$query%');
      args.add('%$query%');
    }
    if (levelCode != null && levelCode.isNotEmpty) {
      conditions.add('level_code = ?');
      args.add(levelCode);
    }
    if (context != null && context.isNotEmpty) {
      conditions.add('context = ?');
      args.add(context);
    }

    final where = conditions.isEmpty ? '' : 'WHERE ${conditions.join(' AND ')}';
    final sql =
        'SELECT * FROM $kTableName $where ORDER BY level_code, id LIMIT ? OFFSET ?';
    args.addAll([limit, offset]);

    final rows = await db.rawQuery(sql, args);
    return rows.map(VocabEntry.fromMap).toList();
  }

  /// Pick one random entry matching current filters
  static Future<VocabEntry?> random({
    String query = '',
    String? levelCode,
    String? context,
  }) async {
    final conditions = <String>[];
    final args = <dynamic>[];

    if (query.isNotEmpty) {
      conditions.add('(vocabulary LIKE ? OR pinyin LIKE ?)');
      args.add('%$query%');
      args.add('%$query%');
    }
    if (levelCode != null && levelCode.isNotEmpty) {
      conditions.add('level_code = ?');
      args.add(levelCode);
    }
    if (context != null && context.isNotEmpty) {
      conditions.add('context = ?');
      args.add(context);
    }

    final where = conditions.isEmpty ? '' : 'WHERE ${conditions.join(' AND ')}';
    final countSql = 'SELECT COUNT(*) as c FROM $kTableName $where';
    final countResult = await db.rawQuery(countSql, args);
    final total = Sqflite.firstIntValue(countResult) ?? 0;
    if (total == 0) return null;

    final offset = Random().nextInt(total);
    final sql = 'SELECT * FROM $kTableName $where LIMIT 1 OFFSET ?';
    final rows = await db.rawQuery(sql, [...args, offset]);
    if (rows.isEmpty) return null;
    return VocabEntry.fromMap(rows.first);
  }

  /// Fetch a specific entry by id
  static Future<VocabEntry?> fetchById(int id) async {
    final rows =
        await db.query(kTableName, where: 'id = ?', whereArgs: [id], limit: 1);
    if (rows.isEmpty) return null;
    return VocabEntry.fromMap(rows.first);
  }
}

// ══════════════════════════════════════════════════════════════════════════════
// LOCAL PREFERENCES SERVICE
// ══════════════════════════════════════════════════════════════════════════════

class PrefsService {
  static SharedPreferences? _prefs;

  static Future<void> init() async {
    _prefs = await SharedPreferences.getInstance();
  }

  static SharedPreferences get prefs {
    assert(_prefs != null, 'PrefsService.init() must be called first');
    return _prefs!;
  }

  // ── Last filter state ──
  static String? get lastLevel => prefs.getString('last_level');
  static Future<void> setLastLevel(String? v) async {
    if (v == null) {
      await prefs.remove('last_level');
    } else {
      await prefs.setString('last_level', v);
    }
  }

  static String? get lastContext => prefs.getString('last_context');
  static Future<void> setLastContext(String? v) async {
    if (v == null) {
      await prefs.remove('last_context');
    } else {
      await prefs.setString('last_context', v);
    }
  }

  // ── Recent practiced words (store list of IDs) ──
  static List<int> get recentIds {
    return prefs.getStringList('recent_ids')?.map(int.parse).toList() ?? [];
  }

  static Future<void> addRecentId(int id) async {
    final ids = recentIds;
    ids.remove(id);
    ids.insert(0, id);
    final trimmed = ids.take(30).toList();
    await prefs.setStringList(
        'recent_ids', trimmed.map((e) => e.toString()).toList());
  }

  // ── Favorites ──
  static Set<int> get favoriteIds {
    return prefs.getStringList('fav_ids')?.map(int.parse).toSet() ?? {};
  }

  static Future<void> toggleFavorite(int id) async {
    final favs = favoriteIds;
    if (favs.contains(id)) {
      favs.remove(id);
    } else {
      favs.add(id);
    }
    await prefs.setStringList(
        'fav_ids', favs.map((e) => e.toString()).toList());
  }

  static bool isFavorite(int id) => favoriteIds.contains(id);
}

// ══════════════════════════════════════════════════════════════════════════════
// APP STATE (ChangeNotifier)
// ══════════════════════════════════════════════════════════════════════════════

/// Central application state, provided via Provider
class AppState extends ChangeNotifier {
  // ── DB init ──
  bool _dbReady = false;
  bool get dbReady => _dbReady;

  // ── Filter state ──
  String _searchQuery = '';
  String? _selectedLevel;
  String? _selectedContext;

  String get searchQuery => _searchQuery;
  String? get selectedLevel => _selectedLevel;
  String? get selectedContext => _selectedContext;

  // ── Filter options ──
  List<String> _levels = [];
  List<String> _contexts = [];
  List<String> get levels => _levels;
  List<String> get contexts => _contexts;

  // ── Vocabulary list ──
  List<VocabEntry> _vocabList = [];
  bool _loadingList = false;
  bool _hasMore = true;
  int _listOffset = 0;
  static const int _pageSize = 80;

  List<VocabEntry> get vocabList => _vocabList;
  bool get loadingList => _loadingList;
  bool get hasMore => _hasMore;

  // ── Currently selected entry for practice ──
  VocabEntry? _selectedEntry;
  VocabEntry? get selectedEntry => _selectedEntry;

  // ── Canvas state ──
  CanvasState _canvasState = const CanvasState();
  CanvasState get canvasState => _canvasState;

  // ── Recent practiced ──
  List<VocabEntry> _recentEntries = [];
  List<VocabEntry> get recentEntries => _recentEntries;

  // ── Favorites ──
  Set<int> _favoriteIds = {};
  Set<int> get favoriteIds => _favoriteIds;

  // ── Practice list navigation ──
  int _currentListIndex = -1;
  int get currentListIndex => _currentListIndex;

  // Debounce timer for search
  Timer? _searchDebounce;

  // ──────────────────────────────────────────────
  // INIT
  // ──────────────────────────────────────────────

  Future<void> init() async {
    await DbService.init();
    await PrefsService.init();

    _dbReady = true;

    // Restore last filters
    _selectedLevel = PrefsService.lastLevel;
    _selectedContext = PrefsService.lastContext;

    // Load filter options
    await _loadFilterOptions();

    // Load recent entries
    await _loadRecentEntries();

    // Load favorites
    _favoriteIds = PrefsService.favoriteIds;

    // Initial list load
    await _loadList(reset: true);

    notifyListeners();
  }

  // ──────────────────────────────────────────────
  // FILTER OPTION LOADERS
  // ──────────────────────────────────────────────

  Future<void> _loadFilterOptions() async {
    _levels = await DbService.fetchLevels();
    _contexts = await DbService.fetchContexts(levelCode: _selectedLevel);
    // If selected context is no longer valid after level change, clear it
    if (_selectedContext != null && !_contexts.contains(_selectedContext)) {
      _selectedContext = null;
    }
  }

  // ──────────────────────────────────────────────
  // SEARCH & FILTER
  // ──────────────────────────────────────────────

  void setSearchQuery(String q) {
    _searchDebounce?.cancel();
    _searchDebounce = Timer(const Duration(milliseconds: 300), () {
      _searchQuery = q;
      _loadList(reset: true);
    });
  }

  Future<void> setLevel(String? level) async {
    _selectedLevel = level;
    _selectedContext = null; // reset context when level changes
    await PrefsService.setLastLevel(level);
    await PrefsService.setLastContext(null);
    // reload context options for new level
    _contexts = await DbService.fetchContexts(levelCode: level);
    await _loadList(reset: true);
    notifyListeners();
  }

  Future<void> setContext(String? context) async {
    _selectedContext = context;
    await PrefsService.setLastContext(context);
    await _loadList(reset: true);
    notifyListeners();
  }

  Future<void> clearFilters() async {
    _searchQuery = '';
    _selectedLevel = null;
    _selectedContext = null;
    await PrefsService.setLastLevel(null);
    await PrefsService.setLastContext(null);
    _contexts = await DbService.fetchContexts();
    await _loadList(reset: true);
    notifyListeners();
  }

  // ──────────────────────────────────────────────
  // VOCAB LIST LOADING
  // ──────────────────────────────────────────────

  Future<void> _loadList({bool reset = false}) async {
    if (_loadingList) return;
    if (reset) {
      _listOffset = 0;
      _hasMore = true;
      _vocabList = [];
    }
    if (!_hasMore) return;

    _loadingList = true;
    notifyListeners();

    try {
      final results = await DbService.search(
        query: _searchQuery,
        levelCode: _selectedLevel,
        context: _selectedContext,
        limit: _pageSize,
        offset: _listOffset,
      );

      if (reset) {
        _vocabList = results;
      } else {
        _vocabList = [..._vocabList, ...results];
      }
      _listOffset += results.length;
      _hasMore = results.length == _pageSize;
    } catch (e) {
      debugPrint('[AppState] Error loading list: $e');
    }

    _loadingList = false;
    notifyListeners();
  }

  /// Load more items (pagination)
  Future<void> loadMore() async {
    await _loadList(reset: false);
  }

  // ──────────────────────────────────────────────
  // ENTRY SELECTION
  // ──────────────────────────────────────────────

  Future<void> selectEntry(VocabEntry entry) async {
    _selectedEntry = entry;
    _currentListIndex = _vocabList.indexOf(entry);
    _canvasState = const CanvasState(); // clear canvas on new word
    await PrefsService.addRecentId(entry.id);
    _favoriteIds = PrefsService.favoriteIds;
    notifyListeners();
  }

  /// Navigate to next item in current list
  Future<void> nextEntry() async {
    if (_vocabList.isEmpty) return;
    int next = _currentListIndex + 1;
    if (next >= _vocabList.length) {
      // Try to load more
      if (_hasMore) await loadMore();
      if (next >= _vocabList.length) next = 0;
    }
    await selectEntry(_vocabList[next]);
  }

  /// Navigate to previous item in current list
  Future<void> prevEntry() async {
    if (_vocabList.isEmpty) return;
    int prev = _currentListIndex - 1;
    if (prev < 0) prev = _vocabList.length - 1;
    await selectEntry(_vocabList[prev]);
  }

  /// Pick a random entry matching current filters
  Future<void> randomEntry() async {
    final entry = await DbService.random(
      query: _searchQuery,
      levelCode: _selectedLevel,
      context: _selectedContext,
    );
    if (entry != null) {
      await selectEntry(entry);
    }
  }

  // ──────────────────────────────────────────────
  // CANVAS OPERATIONS
  // ──────────────────────────────────────────────

  void canvasStartStroke(double x, double y) {
    _canvasState = _canvasState.startStroke(x, y);
    notifyListeners();
  }

  void canvasAddPoint(double x, double y) {
    _canvasState = _canvasState.addPoint(x, y);
    notifyListeners();
  }

  void canvasEndStroke() {
    _canvasState = _canvasState.endStroke();
    notifyListeners();
  }

  void canvasUndo() {
    _canvasState = _canvasState.undo();
    notifyListeners();
  }

  void canvasRedo() {
    _canvasState = _canvasState.redo();
    notifyListeners();
  }

  void canvasClear() {
    _canvasState = _canvasState.clear();
    notifyListeners();
  }

  // ──────────────────────────────────────────────
  // FAVORITES
  // ──────────────────────────────────────────────

  Future<void> toggleFavorite(int id) async {
    await PrefsService.toggleFavorite(id);
    _favoriteIds = PrefsService.favoriteIds;
    notifyListeners();
  }

  bool isFavorite(int id) => _favoriteIds.contains(id);

  // ──────────────────────────────────────────────
  // RECENT ENTRIES
  // ──────────────────────────────────────────────

  Future<void> _loadRecentEntries() async {
    final ids = PrefsService.recentIds;
    final entries = <VocabEntry>[];
    for (final id in ids.take(10)) {
      final e = await DbService.fetchById(id);
      if (e != null) entries.add(e);
    }
    _recentEntries = entries;
  }

  Future<void> refreshRecent() async {
    await _loadRecentEntries();
    notifyListeners();
  }

  @override
  void dispose() {
    _searchDebounce?.cancel();
    super.dispose();
  }
}

// ══════════════════════════════════════════════════════════════════════════════
// CANVAS PAINTER
// ══════════════════════════════════════════════════════════════════════════════

/// Custom painter that draws all strokes + optional placeholder
class HandwritingPainter extends CustomPainter {
  final CanvasState state;
  final String? placeholderChar;
  final double size; // logical canvas size

  HandwritingPainter({
    required this.state,
    this.placeholderChar,
    this.size = kCanvasLogicalSize,
  });

  @override
  void paint(Canvas canvas, Size sz) {
    final scale = sz.width / size;

    // ── Background ──
    canvas.drawRect(
      Rect.fromLTWH(0, 0, sz.width, sz.height),
      Paint()..color = kCanvasBg,
    );

    // ── Grid ──
    _drawGrid(canvas, sz);

    // ── Placeholder ──
    if (!state.hasStrokes && placeholderChar != null) {
      _drawPlaceholder(canvas, sz, placeholderChar!);
    }

    // ── Completed strokes ──
    final strokePaint = _buildStrokePaint();
    for (final stroke in state.strokes) {
      _drawStroke(canvas, stroke, strokePaint, scale);
    }

    // ── Active stroke ──
    if (state.activeStroke != null) {
      _drawStroke(canvas, state.activeStroke!, strokePaint, scale);
    }
  }

  Paint _buildStrokePaint() {
    return Paint()
      ..color = kStrokeColor
      ..strokeWidth = kStrokeWidth
      ..strokeCap = StrokeCap.round
      ..strokeJoin = StrokeJoin.round
      ..style = PaintingStyle.stroke
      ..maskFilter = const MaskFilter.blur(BlurStyle.normal, 1.5); // subtle glow
  }

  void _drawStroke(Canvas canvas, HandStroke stroke, Paint paint, double scale) {
    if (stroke.points.isEmpty) return;
    if (stroke.points.length == 1) {
      // Draw a dot for single-point strokes
      final pt = stroke.points.first;
      canvas.drawCircle(
        Offset(pt.x * scale, pt.y * scale),
        kStrokeWidth / 2,
        paint,
      );
      return;
    }

    final path = Path();
    final first = stroke.points.first;
    path.moveTo(first.x * scale, first.y * scale);

    for (int i = 1; i < stroke.points.length; i++) {
      final p = stroke.points[i];
      path.lineTo(p.x * scale, p.y * scale);
    }
    canvas.drawPath(path, paint);
  }

  void _drawGrid(Canvas canvas, Size sz) {
    final dashed = Paint()
      ..color = kGridColor
      ..strokeWidth = 1.0
      ..style = PaintingStyle.stroke;

    final solid = Paint()
      ..color = kGridBorder
      ..strokeWidth = 1.5
      ..style = PaintingStyle.stroke;

    // Draw dashed helper lines (center cross + diagonals)
    _drawDashedLine(canvas, Offset(sz.width / 2, 0),
        Offset(sz.width / 2, sz.height), dashed);
    _drawDashedLine(canvas, Offset(0, sz.height / 2),
        Offset(sz.width, sz.height / 2), dashed);
    _drawDashedLine(canvas, Offset(0, 0), Offset(sz.width, sz.height), dashed);
    _drawDashedLine(canvas, Offset(sz.width, 0), Offset(0, sz.height), dashed);

    // Outer border
    canvas.drawRect(
      Rect.fromLTWH(1.5, 1.5, sz.width - 3, sz.height - 3),
      solid,
    );
  }

  void _drawDashedLine(
      Canvas canvas, Offset start, Offset end, Paint paint) {
    const dashLen = 5.0;
    const gapLen = 5.0;
    final dx = end.dx - start.dx;
    final dy = end.dy - start.dy;
    final len = sqrt(dx * dx + dy * dy);
    if (len == 0) return;
    final ux = dx / len;
    final uy = dy / len;
    double traveled = 0;
    bool drawing = true;
    while (traveled < len) {
      final seg = drawing ? dashLen : gapLen;
      final next = min(traveled + seg, len);
      if (drawing) {
        canvas.drawLine(
          Offset(start.dx + ux * traveled, start.dy + uy * traveled),
          Offset(start.dx + ux * next, start.dy + uy * next),
          paint,
        );
      }
      traveled = next;
      drawing = !drawing;
    }
  }

  void _drawPlaceholder(Canvas canvas, Size sz, String char) {
    final tp = TextPainter(
      text: TextSpan(
        text: char,
        style: const TextStyle(
          color: Color(0x59B4783C), // ~35% opacity warm brown
          fontSize: 200,
          fontWeight: FontWeight.w100,
          height: 1,
        ),
      ),
      textDirection: TextDirection.ltr,
    );
    tp.layout();
    tp.paint(
      canvas,
      Offset(
        (sz.width - tp.width) / 2,
        (sz.height - tp.height) / 2,
      ),
    );
  }

  @override
  bool shouldRepaint(HandwritingPainter oldDelegate) {
    // Only repaint if stroke data or placeholder changed
    return oldDelegate.state != state ||
        oldDelegate.placeholderChar != placeholderChar;
  }

  @override
  bool operator ==(Object other) => false; // always allow repaint check
}

// ══════════════════════════════════════════════════════════════════════════════
// HELPER UTILITIES
// ══════════════════════════════════════════════════════════════════════════════

/// Return display-friendly label for a level_code string
String levelLabel(String? levelCode) {
  if (levelCode == null) return '';
  return kLevelLabels[levelCode] ?? levelCode;
}

/// Return a short color accent per level
Color levelColor(String? levelCode) {
  switch (levelCode) {
    case 'Novice 1':
      return const Color(0xFF4ECDC4);
    case 'Novice 2':
      return const Color(0xFF45B7D1);
    case 'Level 1':
      return const Color(0xFF96CEB4);
    case 'Level 2':
      return const Color(0xFFFFEAA7);
    case 'Level 3':
      return const Color(0xFFFF9F43);
    case 'Level 4':
      return const Color(0xFFFF6B6B);
    case 'Level 5':
      return const Color(0xFFBD93F9);
    default:
      return const Color(0xFFFF4A00);
  }
}
// main.dart
import 'dart:io';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:provider/provider.dart';
import 'package:sqflite_common_ffi/sqflite_ffi.dart';

import 'app.dart';
import 'logic.dart';

void main() async {
  WidgetsFlutterBinding.ensureInitialized();

  // Initialize sqflite FFI for Windows / Linux / macOS desktop
  if (Platform.isWindows || Platform.isLinux || Platform.isMacOS) {
    sqfliteFfiInit();
    databaseFactory = databaseFactoryFfi;
  }

  await SystemChrome.setPreferredOrientations([
    DeviceOrientation.landscapeLeft,
    DeviceOrientation.landscapeRight,
    DeviceOrientation.portraitUp,
    DeviceOrientation.portraitDown,
  ]);

  SystemChrome.setSystemUIOverlayStyle(const SystemUiOverlayStyle(
    statusBarColor: Colors.transparent,
    statusBarIconBrightness: Brightness.light,
    systemNavigationBarColor: Color(0xFF080705),
    systemNavigationBarIconBrightness: Brightness.light,
  ));

  runApp(
    ChangeNotifierProvider(
      create: (_) => AppState(),
      child: const TocflApp(),
    ),
  );
}
name: tocfl_writer
description: TOCFL Hanzi Writing Practice App - Local SQLite, dark theme, canvas stroke engine.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  # SQLite database
  sqflite: ^2.3.3+1
  sqflite_common_ffi: ^2.3.3
  path: ^1.9.0
  path_provider: ^2.1.3

  # Lightweight state management
  provider: ^6.1.2

  # Shared preferences for local state
  shared_preferences: ^2.2.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/db/tocfl_vocab_clean.db
name: Build iOS Unsigned IPA

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build-ios-unsigned:
    name: Build unsigned IPA
    runs-on: macos-latest

    steps:
      # ── 1. Checkout ──
      - name: Checkout repository
        uses: actions/checkout@v4

      # ── 2. Setup Flutter ──
      - name: Setup Flutter (stable)
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.22.0'
          channel: 'stable'
          cache: true

      # ── 3. Flutter pub get ──
      - name: Install Flutter dependencies
        run: flutter pub get

      # ── 4. Create iOS platform if missing ──
      - name: Create iOS platform folder if needed
        run: |
          if [ ! -d "ios" ]; then
            echo "iOS folder not found — creating it..."
            flutter create --platforms=ios .
          else
            echo "iOS folder already exists."
          fi

      # ── 5. Pod install ──
      - name: Install CocoaPods dependencies
        working-directory: ios
        run: |
          pod install --repo-update

      # ── 6. Build iOS (no code sign) ──
      - name: Flutter build iOS release (no codesign)
        run: |
          flutter build ios --release --no-codesign

      # ── 7. Package into .ipa (Payload/Runner.app → zip → rename) ──
      - name: Package unsigned IPA
        run: |
          mkdir -p Payload
          cp -r build/ios/iphoneos/Runner.app Payload/Runner.app
          zip -qr TocflWriter-unsigned.ipa Payload
          rm -rf Payload
          echo "IPA created: TocflWriter-unsigned.ipa"
          ls -lh TocflWriter-unsigned.ipa

      # ── 8. Upload artifact ──
      - name: Upload unsigned IPA artifact
        uses: actions/upload-artifact@v4
        with:
          name: TocflWriter-unsigned-ipa
          path: TocflWriter-unsigned.ipa
          retention-days: 30
          if-no-files-found: error

